In [67]:
import pandas as pd
import numpy as np

In [68]:
#link to source page 
med_url = "http://www.econstats.com/blscu/cu_itemSAMm.htm"

In [69]:
#Respond from web using pd.read_html 
tables = pd.read_html(url)
web_data = tables[13] 
for i in range(6):
    del web_data[i]
web_data.head(3)

,6,7,8,9,10,11,12,13,14,15,...,40,41,42,43,44,45,46,47,48,49
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,2012,2012,...,2010,2009,2009,2009,2009,2009,2009,2009,2009,2009
1,NaN,NaN,NaN,yoy %chg,yoy %chg,yoy %chg,NaN,Apr,Mar,Feb,...,Jan,Dec,Nov,Oct,Sep,Aug,Jul,Jun,May,Apr
2,code,from to,NaN,12apr / 11apr,12mar / 11mar,12feb / 11feb,NaN,2012.04,2012.03,2012.02,...,2010.01,2009.12,2009.11,2009.10,2009.09,2009.08,2009.07,2009.06,2009.05,2009.04

In [70]:
#Code for list of interest area 
area_list = ["CUURA318","CUURA319", "CUURA320", "CUURA421", "CUURA422", "CUURA423", "CUURA101",
        "CUURA102", "CUURA103"]

result = []
for code in area_list:
    name = code + "SAM"
    data = df[df[6] == name]
    result.append(data)

In [71]:
final_df = pd.concat(result)
#final = final.reset_index(drop = True)
final_df.head(2)

,6,7,8,9,10,11,12,13,14,15,...,40,41,42,43,44,45,46,47,48,49
20,CUURA318SAM,1947 - 2012 Apr,NaN,3.97,NaN,5.22,NaN,402.48,NaN,401.60,...,NaN,360.59,NaN,360.36,NaN,358.95,NaN,353.49,NaN,352.02
21,CUURA319SAM,1947 - 2012 Apr,NaN,3.52,NaN,3.30,NaN,335.15,NaN,334.42,...,NaN,321.51,NaN,321.09,NaN,320.88,NaN,320.15,NaN,320.82

In [72]:
#Cleaning - Deleting unnecessary cols 
for i in range(6,13):
    del final_df[i]
final_df

,13,14,15,16,17,18,19,20,21,22,...,40,41,42,43,44,45,46,47,48,49
20,402.48,NaN,401.60,NaN,394.46,NaN,392.76,NaN,386.42,NaN,...,NaN,360.59,NaN,360.36,NaN,358.95,NaN,353.49,NaN,352.02
21,335.15,NaN,334.42,NaN,329.43,NaN,329.43,NaN,328.05,NaN,...,NaN,321.51,NaN,321.09,NaN,320.88,NaN,320.15,NaN,320.82
22,401.91,NaN,399.15,NaN,391.38,NaN,393.67,NaN,391.51,NaN,...,NaN,365.49,NaN,364.65,NaN,362.80,NaN,361.73,NaN,361.56
25,401.01,400.91,398.83,397.04,393.16,392.67,393.68,391.34,392.08,389.59,...,369.30,367.95,367.39,366.08,368.13,364.65,362.23,361.63,362.14,361.93
26,404.77,NaN,403.52,NaN,403.33,NaN,401.39,NaN,400.23,NaN,...,NaN,383.48,NaN,383.11,NaN,381.79,NaN,380.85,NaN,380.79
27,370.86,NaN,370.40,NaN,NaN,NaN,364.53,NaN,352.15,NaN,...,NaN,345.11,NaN,345.75,NaN,341.87,NaN,343.23,NaN,343.53
4,410.02,409.32,408.34,407.79,399.50,396.75,395.29,395.27,393.55,391.95,...,376.70,371.91,373.34,374.11,372.52,370.82,369.95,370.23,369.78,369.63
5,445.98,NaN,441.30,NaN,440.50,NaN,440.50,NaN,435.79,NaN,...,NaN,420.00,NaN,424.82,NaN,425.55,NaN,426.59,NaN,426.47
6,NaN,567.37,NaN,568.47,NaN,566.91,NaN,566.87,NaN,560.06,...,540.18,NaN,531.38,NaN,530.19,NaN,527.18,NaN,524.58,NaN

In [73]:
final_df = final_df.T
final_df.head(5)

        20      21      22      25      26      27      4       5       6
13  402.48  335.15  401.91  401.01  404.77  370.86  410.02  445.98     NaN
14     NaN     NaN     NaN  400.91     NaN     NaN  409.32     NaN  567.37
15  401.60  334.42  399.15  398.83  403.52  370.40  408.34  441.30     NaN
16     NaN     NaN     NaN  397.04     NaN     NaN  407.79     NaN  568.47
17  394.46  329.43  391.38  393.16  403.33     NaN  399.50  440.50     NaN

In [75]:
final_df.columns = area_list
final_df.head(3)

,CUURA318,CUURA319,CUURA320,CUURA421,CUURA422,CUURA423,CUURA101,CUURA102,CUURA103
13,402.48,335.15,401.91,401.01,404.77,370.86,410.02,445.98,NaN
14,NaN,NaN,NaN,400.91,NaN,NaN,409.32,NaN,567.37
15,401.60,334.42,399.15,398.83,403.52,370.40,408.34,441.30,NaN

In [76]:
#Creat of range of date that scrapped
dates = pd.date_range('2009-04-01','2012-05-01', freq='1M')- pd.offsets.MonthBegin(1)
dates = dates.strftime("%Y-%m-%d").tolist()
dates

['2009-04-01',
 '2009-05-01',
 '2009-06-01',
 '2009-07-01',
 '2009-08-01',
 '2009-09-01',
 '2009-10-01',
 '2009-11-01',
 '2009-12-01',
 '2010-01-01',
 '2010-02-01',
 '2010-03-01',
 '2010-04-01',
 '2010-05-01',
 '2010-06-01',
 '2010-07-01',
 '2010-08-01',
 '2010-09-01',
 '2010-10-01',
 '2010-11-01',
 '2010-12-01',
 '2011-01-01',
 '2011-02-01',
 '2011-03-01',
 '2011-04-01',
 '2011-05-01',
 '2011-06-01',
 '2011-07-01',
 '2011-08-01',
 '2011-09-01',
 '2011-10-01',
 '2011-11-01',
 '2011-12-01',
 '2012-01-01',
 '2012-02-01',
 '2012-03-01',
 '2012-04-01']

In [78]:
#Set index of final df to dates 
final_df.index = dates
final_df.head(5)

,CUURA318,CUURA319,CUURA320,CUURA421,CUURA422,CUURA423,CUURA101,CUURA102,CUURA103
2009-04-01,402.48,335.15,401.91,401.01,404.77,370.86,410.02,445.98,NaN
2009-05-01,NaN,NaN,NaN,400.91,NaN,NaN,409.32,NaN,567.37
2009-06-01,401.60,334.42,399.15,398.83,403.52,370.40,408.34,441.30,NaN
2009-07-01,NaN,NaN,NaN,397.04,NaN,NaN,407.79,NaN,568.47
2009-08-01,394.46,329.43,391.38,393.16,403.33,NaN,399.50,440.50,NaN